In [14]:
import pandas as pd
import numpy as np

In [2]:
### Returns the daily total volume of the three chains by product.

In [7]:
chain_a = pd.read_csv("csv/chain_a.csv")
chain_b = pd.read_csv("csv/chain_b.csv")
chain_c = pd.read_csv("csv/chain_c.csv")

In [15]:
chain_geral = pd.concat([chain_a, chain_b, chain_c], axis=0)
chain_geral.head()

       Date  store_id  product_id  volume
0  01-01-19         3         104     228
1  02-01-19         1         114     345
2  03-01-19         1         110     116
3  04-01-19         2         103     152
4  05-01-19         2         111     293

In [21]:
conditionlist = [
    (chain_geral['store_id'] >= 1) & (chain_geral['store_id'] <= 3),
    (chain_geral['store_id'] >= 4) & (chain_geral['store_id'] <= 6),
    (chain_geral['store_id'] >= 7) & (chain_geral['store_id'] <= 9)]
choiselist = ['a','b','c']
chain_geral['chain'] = np.select(conditionlist, choiselist, default='Not Specified')

In [23]:
chain_geral

          Date  store_id  product_id  volume chain
0     01-01-19         3         104     228     a
1     02-01-19         1         114     345     a
2     03-01-19         1         110     116     a
3     04-01-19         2         103     152     a
4     05-01-19         2         111     293     a
...        ...       ...         ...     ...   ...
1456  27-12-22         7         102     322     c
1457  28-12-22         8         116     152     c
1458  29-12-22         9         119      32     c
1459  30-12-22         7         117      53     c
1460  31-12-22         7         112      78     c

[4383 rows x 5 columns]