In [14]:
import pandas as pd
import numpy as np

Import the libraries that we will use at the beginning

### Returns the daily total volume of the three chains by product.

In [27]:
chain_a = pd.read_csv("csv/chain_a.csv")
chain_b = pd.read_csv("csv/chain_b.csv")
chain_c = pd.read_csv("csv/chain_c.csv")
m_product = pd.read_csv("csv/m.product.csv")

Using pandas, I imported the csv sheets included in the same folder for analysis.

In [15]:
chain_geral = pd.concat([chain_a, chain_b, chain_c], axis=0)
chain_geral.head()

       Date  store_id  product_id  volume
0  01-01-19         3         104     228
1  02-01-19         1         114     345
2  03-01-19         1         110     116
3  04-01-19         2         103     152
4  05-01-19         2         111     293

As I exercise, the spreadsheets are from different directories, for that I need to concatenate them to have general access during the analysis

In [21]:
conditionlist = [
    (chain_geral['store_id'] >= 1) & (chain_geral['store_id'] <= 3),
    (chain_geral['store_id'] >= 4) & (chain_geral['store_id'] <= 6),
    (chain_geral['store_id'] >= 7) & (chain_geral['store_id'] <= 9)]
choiselist = ['a','b','c']
chain_geral['chain'] = np.select(conditionlist, choiselist, default='Not Specified')

each chain group has a preset according to the exercise, to make monitoring easier, in this condition I fed a column to indicate each store belonging to each chain

In [23]:
chain_geral

          Date  store_id  product_id  volume chain
0     01-01-19         3         104     228     a
1     02-01-19         1         114     345     a
2     03-01-19         1         110     116     a
3     04-01-19         2         103     152     a
4     05-01-19         2         111     293     a
...        ...       ...         ...     ...   ...
1456  27-12-22         7         102     322     c
1457  28-12-22         8         116     152     c
1458  29-12-22         9         119      32     c
1459  30-12-22         7         117      53     c
1460  31-12-22         7         112      78     c

[4383 rows x 5 columns]

In [28]:
geral_name = pd.merge(chain_geral, m_product, how="left", on="product_id")

In [29]:
geral_name

,Date,store_id,product_id,volume,chain,price,product_category,product_name
0,01-01-19,3,104,228,a,400,Sandwich,Teriyaki Special
1,02-01-19,1,114,345,a,180,Chocolte,Blueberry Mix
2,03-01-19,1,110,116,a,460,Sandwich,Strawberry Fruit
3,04-01-19,2,103,152,a,150,Fruit,Apple
4,05-01-19,2,111,293,a,320,Ice Cream,Fruit Mix
...,...,...,...,...,...,...,...,...
4378,27-12-22,7,102,322,c,130,Cookie,White Choco
4379,28-12-22,8,116,152,c,550,Sandwich,BBQ Mix
4380,29-12-22,9,119,32,c,330,Chocolate,Black Choco
4381,30-12-22,7,117,53,c,1300,Cookie,Big Portion MIX
4382,31-12-22,7,112,78,c,90,Fruit,Banana

In [31]:
geral_name[["product_name", "volume"]].groupby("product_name").sum()

                  volume
product_name
Apple              37537
BBQ Mix            43381
BLT MIX            36376
Banana             33601
Beans Special      32646
Big Portion MIX    37796
Black Choco        39144
Blueberry Mix      38359
Dark Choco         39447
Egg Special        39125
Fruit Mix          36902
Lemon              33956
Orange             41294
Peach              45495
Plain Cookie       43180
Strawberry         46897
Strawberry Fruit   37345
Teriyaki Special   38232
Vanilla            40909
White Choco        38801

In [36]:
end1 = geral_name.pivot_table(
    values="volume", index=["product_name","chain"], columns="Date", aggfunc="sum", margins=True
)

In [37]:
end1

Date                01-01-19  01-01-20  01-01-21  01-01-22  01-02-19  \
product_name chain
Apple        a           NaN       NaN       NaN       NaN       NaN
             b           NaN       NaN       NaN       NaN       NaN
             c           NaN       NaN       NaN     199.0       NaN
BBQ Mix      a           NaN       NaN       NaN       NaN       NaN
             b           NaN       NaN     212.0       NaN       NaN
...                      ...       ...       ...       ...       ...
Vanilla      c           NaN       NaN       NaN       NaN       NaN
White Choco  a           NaN       NaN       NaN       NaN       NaN
             b           NaN       NaN       NaN     133.0       NaN
             c           NaN       NaN       NaN       NaN       NaN
All                    457.0     500.0     573.0     379.0     819.0

Date                01-02-20  01-02-21  01-02-22  01-03-19  01-03-20  ...  \
product_name chain                                                    ...
Apple        a           NaN       NaN       NaN       NaN       NaN  ...
             b           NaN       NaN       NaN       NaN       NaN  ...
             c           NaN       NaN       NaN       NaN       NaN  ...
BBQ Mix      a           NaN       NaN       NaN       NaN       NaN  ...
             b           NaN     191.0       NaN       NaN       NaN  ...
...                      ...       ...       ...       ...       ...  ...
Vanilla      c           NaN       NaN       NaN       NaN       NaN  ...
White Choco  a           NaN       NaN       NaN       NaN       NaN  ...
             b           NaN       NaN       NaN       NaN       NaN  ...
             c           NaN       NaN       NaN       NaN       NaN  ...
All                    314.0     481.0     400.0     621.0     200.0  ...

Date                31-08-22  31-10-19  31-10-20  31-10-21  31-10-22  \
product_name chain
Apple        a           NaN       NaN       NaN       NaN     308.0
             b           NaN       NaN       NaN       NaN       NaN
             c           NaN       NaN       NaN       NaN       NaN
BBQ Mix      a           NaN       NaN       NaN       NaN       NaN
             b         293.0       NaN       NaN       NaN       NaN
...                      ...       ...       ...       ...       ...
Vanilla      c           NaN       NaN       NaN       NaN       NaN
White Choco  a           NaN      59.0       NaN       NaN       NaN
             b           NaN       NaN     246.0       NaN       NaN
             c           NaN       NaN       NaN       NaN       NaN
All                    882.0     456.0     456.0     566.0     645.0

Date                31-12-19  31-12-20  31-12-21  31-12-22     All
product_name chain
Apple        a           NaN       NaN       NaN       NaN   12070
             b           NaN     177.0       NaN       NaN   12674
             c           NaN       NaN       NaN       NaN   12793
BBQ Mix      a           NaN       NaN       NaN       NaN   15144
             b           NaN       NaN       NaN       NaN   13623
...                      ...       ...       ...       ...     ...
Vanilla      c           NaN       NaN     253.0       NaN   14403
White Choco  a           NaN       NaN       NaN       NaN   13283
             b           NaN       NaN       NaN       NaN   13016
             c           NaN       NaN       NaN       NaN   12502
All                    354.0     707.0     452.0     630.0  780423

[61 rows x 1462 columns]